# libswtpm_libtpms.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libswtpm_libtpms.so.0'

# Names of this library.
library_names='libswtpm_libtpms.so.0.0.0 libswtpm_libtpms.so.0 libswtpm_libtpms.so'

# The name of the static archive.
old_library='libswtpm_libtpms.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -lglib-2.0 -ltpms -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libswtpm_libtpms.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
